{
  "profiles": {
    "WebParser": {
      "commandName": "Project",
      "commandLineArgs": "\"../../../sites/overstock.com/jewelry01preprocessed.html\" roadrunner \"../../../sites/overstock.com/jewelry02preprocessed.html\""
    }
  }
}